MONGO_URL=mongodb+srv://almatyfavory:i8zUmtBU3Bo0PYab@cluster0.ndkoj2g.mongodb.net/?retryWrites=true&w=majority
PORT=5000
CLIENT_URL=http://localhost:5173
JWT_ACCESS_SECRET=favoryalanurlanacc
JWT_REFRESH_SECRET=favoryalanurlanrfr
CLOUDINARY_CLOUD_NAME=defwppzro
CLOUDINARY_API_KEY=782986186827593
CLOUDINARY_API_SECRET=5EI4mtLmRlXpjeu_tAVkCnDXyXo